<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v3.2.2"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://bradito.me/blog/llm-map/"><!-- Primary Meta Tags --><title>Building a useful map of modern LLMs</title><meta name="title" content="Building a useful map of modern LLMs"><meta name="description" content="A data-driven linage visualization of Large Language Models, written in an AI-assisted manner using D3.js"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://bradito.me/blog/llm-map/"><meta property="og:title" content="Building a useful map of modern LLMs"><meta property="og:description" content="A data-driven linage visualization of Large Language Models, written in an AI-assisted manner using D3.js"><meta property="og:image" content="https://bradito.me/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://bradito.me/blog/llm-map/"><meta property="twitter:title" content="Building a useful map of modern LLMs"><meta property="twitter:description" content="A data-driven linage visualization of Large Language Models, written in an AI-assisted manner using D3.js"><meta property="twitter:image" content="https://bradito.me/blog-placeholder-1.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:white;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="manifest" href="/manifest.webmanifest"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="Welcome to Astro Favicons."><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Astro Favicons"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fff"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-config" content="/browserconfig.xml"><link rel="yandex-tableau-widget" href="/yandex-browser-manifest.json"></head><body data-astro-cid-bvzihdzo><header data-astro-cid-3ef6ksr2><nav data-astro-cid-3ef6ksr2><h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Brad Ito</a></h2><div class="internal-links" data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Blog</a><a href="/community" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Community</a><a href="/cv" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>CV</a></div><div class="social-links" data-astro-cid-3ef6ksr2><a href="https://www.linkedin.com/in/brad-ito/" target="_blank" data-astro-cid-3ef6ksr2><span class="sr-only" data-astro-cid-3ef6ksr2>Follow Brad Ito on LinkedIn</span><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" astro-icon="social/linkedin" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" data-astro-cid-3ef6ksr2></path></svg></a><a href="https://twitter.com/phlogisticfugu" target="_blank" data-astro-cid-3ef6ksr2><span class="sr-only" data-astro-cid-3ef6ksr2>Follow Brad Ito on Twitter</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg></a><a href="https://github.com/phlogisticfugu/" target="_blank" data-astro-cid-3ef6ksr2><span class="sr-only" data-astro-cid-3ef6ksr2>Go to Brad Ito's GitHub repo</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg></a></div></nav></header><main data-astro-cid-bvzihdzo><article data-astro-cid-bvzihdzo><div class="hero-image" data-astro-cid-bvzihdzo><img width="1020" height="510" src="/0001-phlogistic-llm-map.png" alt="" data-astro-cid-bvzihdzo></div><div class="prose" data-astro-cid-bvzihdzo><div class="title" data-astro-cid-bvzihdzo><h1 data-astro-cid-bvzihdzo>Building a useful map of modern LLMs</h1><div class="date" data-astro-cid-bvzihdzo><time datetime="2023-08-11T00:00:00.000Z">Aug 10, 2023</time>
- Brad Ito
</div><hr data-astro-cid-bvzihdzo></div><p>I’ve been catching up on the latest developments in Large Language Models (LLMs)
and I like to use visual maps.  So I made a
<a href="https://phlogisticfugu.github.io/phlogistic-llm-map/">data-driven dynamic LLM lineage map</a>
(<a href="https://github.com/phlogisticfugu/phlogistic-llm-map">source code</a>)
to suit my needs.  Hopefully, you find it useful too:</p>
<p><a href="https://phlogisticfugu.github.io/phlogistic-llm-map/"><img src="/0001-phlogistic-llm-map.png" alt="LLM Map"></a></p>
<p>While I do love to build things, I love to build things that provide useful value even more. So I first took a look at
<a href="https://arxiv.org/abs/2303.18223">some</a> of the
<a href="https://github.com/Mooler0410/LLMsPracticalGuide">existing</a>
visualizations that others have done.  The reasons I made my own are:</p>
<ul>
<li>Be data-driven.  As more new models come out, or corrections are made I want a visualization that automatically adapts to change.</li>
<li>Link to the source.  To serve as a map to learning, navigation is essential.</li>
<li>Visualize data densely.  Many properties of each model are shown in the same image.</li>
</ul>
<h2 id="some-takeaways">Some Takeaways</h2>
<p>Maps surface patterns which might otherwise be difficult to see.  In this case, some of the things I noticed are:</p>
<ul>
<li>There’s two main branches of LLMs: decoder-only and encoder-decoder model architectures</li>
<li>Google / Google Brain created this world, and it really is theirs to lose.</li>
<li>The latest models are not bothering with academic papers, and are using training data as a primary differentiator.</li>
<li>Models free for commercial use (bold circles) continue to be made, mostly by companies hoping to profit from services for model training or inference.</li>
</ul>
<h2 id="build---data">Build - Data</h2>
<p>To create this map, I first started by collecting data.  I started with some of the notes that I’ve been keeping on
breakthrough models and their associated papers.  There are
<a href="https://a16z.com/2023/05/25/ai-canon/#section--6">several</a>
<a href="https://crfm.stanford.edu/helm/latest/">great</a>
resources out there that list major models.  There were also some of the other visualizations used as a starting point.</p>
<p>It quickly became clear that I needed some working criteria for what it takes to be a major model:</p>
<ul>
<li>Large Language Model - Deep learning transformer language models big enough to show <a href="https://arxiv.org/abs/2206.07682">emergent abilities</a></li>
<li>Models used in a paper with a lot of citations</li>
<li>Models that have gotten a lot of LLM buzz (a web search turns up a ton of results)</li>
<li>Models that directly led to one of the above major models (referenced in the paper on the major model)</li>
<li>X-factor: Models/papers that I found interesting</li>
</ul>
<p>As in any data science work, I had to deal with unclean data.  Here’s some of what I did to try to make this as clean as possible:</p>
<ul>
<li>Use preprint (<a href="https://arxiv.org/">arXiv</a>) URLs used as the “authoritative” paper where available, otherwise fallback to blog URLs. Because this space is moving quickly, not all papers have been published in peer-reviewed journals, and many of the recent models seem to not bother with formal papers at all.</li>
<li>Use the “first submission date” as the date of the model.  That is when the preprint paper was first submitted, or a blog post was first made about a new model.  This is an attempt to get to a standard date for when a model was intentionally publicized.</li>
<li>Show model lineage based on explicit references by model authors.  Take an educated guess for others.</li>
</ul>
<p>I then collected this data in a <a href="https://github.com/phlogisticfugu/phlogistic-llm-map/blob/main/models.csv">CSV file</a> in my git repo.</p>
<h2 id="build---visualization">Build - Visualization</h2>
<p>I wanted a map that shows:</p>
<ul>
<li>Model lineage - The story of modern LLMs is one of relatively open inspiration, and competition.  When a new model is made that shows improved performance, it inspires and informs new models.</li>
<li>Chronology - The timeline of when various models were released is an important part of the story.</li>
<li>Influence - Some models are a “bigger deal” than others - and I try to use Google Scholar citations as a proxy for that.</li>
</ul>
<p>As a polyglot full-stack web developer and data scientist, I’ve
<a href="https://ggplot2.tidyverse.org/">built</a>
<a href="https://plotly.com/javascript/">many</a>
<a href="https://www.highcharts.com/demo">data</a>
<a href="https://matplotlib.org/">visualizations</a>
<a href="https://www.chartjs.org/">before</a>. So I knew that unfortunately there wouldn’t be an “out of the box” solution for exactly what I had in mind.  So I
fired up the tool for bespoke data visualizations: <a href="https://d3js.org/">D3.js</a>.</p>
<p>D3.js is powerful, but it can also be a bit unintuitive and complicated to use.  To build this faster
I used two LLMs: <a href="https://github.com/features/copilot">Github Copilot</a> and the OpenAI ChatGPT Code Interpreter.  I found that the best way to use their strengths
and avoid their weaknesses was to do the following:</p>
<ul>
<li>Ask ChatGPT how to implement a given step (giving it the current code each time) using technical language.  Then implement ChatGPT’s code changes in Visual Studio Code</li>
<li>Use Copilot autocomplete to assist in refactors and tweaking the visualization - while of course only using sensible code suggestions made by Copilot</li>
<li>Take many small steps, evaluating the visualization along the way.  At each step use Google (still useful) to understand the code being suggested by ChatGPT. This kept each change I made “stable” and permitted “continuous refactoring” as part of keeping the code clean and easily interpretable by the next round of ChatGPT changes. Also, on a few occasions, ChatGPT output code that ended up implementing a bug, and having clean code helped me to debug those issues.</li>
</ul>
<p>The result is a visualization that implements a <a href="https://d3js.org/d3-force/simulation">D3.js force simulation</a> to move nodes representing each model into the right location on the visualization according to the rules (forces) specified in the code.  I also implemented colors for each publisher, larger nodes corresponding to larger numbers of citations, wider links to
represent major branches, links to source materials about a given model, and hover tooltip information for each node.</p>
<h2 id="share">Share</h2>
<p>With this blog post, I am releasing “v1” of this visualization to all who may find it useful.  I intend on keeping this up to date with new models as they come out.  If anyone has any
corrections or suggested changes, the data and the visualization are open source, and contributions are welcome.</p>
<p>Hopefully, you can also use this map to learn about and be inspired by new LLMs, and all the people who make them.</p></div></article></main><footer data-astro-cid-sz7xmlte>
&copy; 2023 Brad Ito. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte><a href="https://www.linkedin.com/in/brad-ito/" target="_blank" data-astro-cid-sz7xmlte><span class="sr-only" data-astro-cid-sz7xmlte>Follow Brad Ito on LinkedIn</span><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" astro-icon="social/linkedin" data-astro-cid-sz7xmlte><path fill="currentColor" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" data-astro-cid-sz7xmlte></path></svg></a><a href="https://twitter.com/phlogisticfugu" target="_blank" data-astro-cid-sz7xmlte><span class="sr-only" data-astro-cid-sz7xmlte>Follow Brad Ito on Twitter</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg></a><a href="https://github.com/phlogisticfugu/" target="_blank" data-astro-cid-sz7xmlte><span class="sr-only" data-astro-cid-sz7xmlte>Go to Brad Ito's GitHub repo</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg></a></div></footer></body></html>